@import "elements.less";

@color-text: #555;
@color-link: #888;

/*  HTML5 ✰ Boilerplate  */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  cursor: default;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

body { font:12px/1.667 'Lucida Grande','Verdana',sans-serif; *font-size:small; } 
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }

sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

::-moz-selection{ background: @color-link; color:#fff; text-shadow: none; }
::selection { background: @color-link; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: @color-link; }

button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea {  color: @color-text; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited { color: @color-link; text-decoration: none; }
a:hover { color: @color-link; }

/* Utilities */

.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix {
  zoom: 1;
  &:before, &:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
  &:after { clear: both; }
}

/* Layout */

#container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;

  header {
    float: left;
    left: 20px;
    top: 20px;
    position: absolute;
    z-index: 1000;
    
    h1 {
      font: 36px/1.111 "Kreon",sans-serif;
      font-weight: 300;
      color: fadeout(@color-text, 50%);
      
      em {
        font-weight: 300;
      }
    }
  }
  
  #main {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  footer {
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    height: 20px;
    width: 100%;
    z-index: 1100;
    font-size: 10px;
    line-height: 2;
    
    p {
      color: fadeout(@color-text, 50%);
      padding: 0 20px;
      float: right;
      .transition-duration();
      
      &:hover {
        color: @color-text;
        a {
          text-decoration: underline;
        }
      }
      
      a {
        color: inherit;
      }
    }
  }
}

#tree-toolbar-view {
  float: left;
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 1000;
  .transition-duration();
  opacity: 0.4;

  &:hover {
    opacity: 1.0;
  }
  
  .ui-button {
    cursor: hand;
  }

  .ui-button-text {
    font-size: 11px;
  }
}

#tree-collection-view {
  background: #fff;
  width: 100%;
  height: 100%;
  margin: 0;
}

#seed-preset-view {
  a {
    border-bottom: 1px dotted #ccc;
  }
  
  #seed-preset-list, #seed-preset-actions {
    list-style: none;
    .clearfix();
    margin: 0;
    padding: 0;
    
    ul {
      list-style: none;
      margin: 0;
    }
    
    li {
      float: left;
      margin: 5px;
      
      .ui-button-text {
        font-size: 11px;
      }
    }
  }
  
  #seed-preset-actions {
  }
}

#seed-editor-view {
  #seed-editor-form {
    margin-top: 20px;
    
    fieldset {
      padding-bottom: 10px;
      margin-bottom: 20px;
      
      &:last-child {
        border: 0;
        padding: 0;
        margin: 0;
      }
      
      legend span {
        display: block;
        border-bottom: 1px solid #eee;
        margin-bottom: 10px;
      }
      
      ul {
        margin: 0;
        padding: 0;
        
        li {
          list-style: none;
          margin-bottom: 10px;
          .clearfix();

          .left {
            width: 20%;
            float: left;
            max-width: 100px;
          }
          
          .right {
            width: 76%;
            float: left;
            margin-left: 2%;
          }

          label {
            text-align: right;
          }
          
          .ui-autocomplete-input {
            .border-radius(0, 0, 2px, 2px);
            border-right: none;
          }
          
          .ui-button-text {
            font-size: 10px;
          }
          
          textarea {
            resize: none;
          }
        }
      }
    }
  }
}

.hidden, .fadein {
  display: none;
}

